# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in t.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn aQute.bnd.annotation.baseline.BaselineIgnore
-dontwarn aQute.bnd.annotation.spi.ServiceConsumer
-dontwarn aQute.bnd.annotation.spi.ServiceProvider
-dontwarn com.aayushatharva.brotli4j.Brotli4jLoader
-dontwarn com.aayushatharva.brotli4j.decoder.DecoderJNI$Status
-dontwarn com.aayushatharva.brotli4j.decoder.DecoderJNI$Wrapper
-dontwarn com.aayushatharva.brotli4j.encoder.BrotliEncoderChannel
-dontwarn com.aayushatharva.brotli4j.encoder.Encoder$Mode
-dontwarn com.aayushatharva.brotli4j.encoder.Encoder$Parameters
-dontwarn com.android.build.api.component.AndroidTest
-dontwarn com.android.build.api.component.UnitTest
-dontwarn com.android.build.api.instrumentation.AsmClassVisitorFactory
-dontwarn com.android.build.api.instrumentation.ClassContext
-dontwarn com.android.build.api.instrumentation.ClassData
-dontwarn com.android.build.api.instrumentation.FramesComputationMode
-dontwarn com.android.build.api.instrumentation.InstrumentationParameters$None
-dontwarn com.android.build.api.instrumentation.InstrumentationScope
-dontwarn com.android.build.api.variant.AndroidComponentsExtension$DefaultImpls
-dontwarn com.android.build.api.variant.AndroidComponentsExtension
-dontwarn com.android.build.api.variant.AndroidTest
-dontwarn com.android.build.api.variant.ApplicationVariant
-dontwarn com.android.build.api.variant.Component
-dontwarn com.android.build.api.variant.HasAndroidTest
-dontwarn com.android.build.api.variant.Instrumentation
-dontwarn com.android.build.api.variant.LibraryVariant
-dontwarn com.android.build.api.variant.Variant
-dontwarn com.android.build.api.variant.VariantSelector
-dontwarn com.android.build.gradle.AppExtension
-dontwarn com.android.build.gradle.BaseExtension
-dontwarn com.android.build.gradle.LibraryExtension
-dontwarn com.android.build.gradle.TestExtension
-dontwarn com.android.build.gradle.api.AndroidBasePlugin
-dontwarn com.android.build.gradle.api.ApplicationVariant
-dontwarn com.android.build.gradle.api.BaseVariant
-dontwarn com.android.build.gradle.api.TestVariant
-dontwarn com.android.build.gradle.api.UnitTestVariant
-dontwarn com.android.build.gradle.internal.CompileOptions
-dontwarn com.android.build.gradle.internal.dsl.LintOptions
-dontwarn com.android.build.gradle.tasks.JdkImageInput
-dontwarn com.conversantmedia.util.concurrent.DisruptorBlockingQueue
-dontwarn com.conversantmedia.util.concurrent.SpinPolicy
-dontwarn com.fasterxml.jackson.dataformat.xml.JacksonXmlModule
-dontwarn com.fasterxml.jackson.dataformat.xml.XmlMapper
-dontwarn com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty
-dontwarn com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement
-dontwarn com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter
-dontwarn com.fasterxml.jackson.dataformat.yaml.YAMLFactory
-dontwarn com.fasterxml.jackson.dataformat.yaml.YAMLMapper
-dontwarn com.github.luben.zstd.Zstd
-dontwarn com.google.devtools.ksp.gradle.KspTaskJvm
-dontwarn com.google.protobuf.nano.CodedOutputByteBufferNano
-dontwarn com.google.protobuf.nano.MessageNano
-dontwarn com.jcraft.jzlib.Deflater
-dontwarn com.jcraft.jzlib.Inflater
-dontwarn com.jcraft.jzlib.JZlib$WrapperType
-dontwarn com.jcraft.jzlib.JZlib
-dontwarn com.lmax.disruptor.BlockingWaitStrategy
-dontwarn com.lmax.disruptor.BusySpinWaitStrategy
-dontwarn com.lmax.disruptor.EventFactory
-dontwarn com.lmax.disruptor.EventHandler
-dontwarn com.lmax.disruptor.EventTranslator
-dontwarn com.lmax.disruptor.EventTranslatorTwoArg
-dontwarn com.lmax.disruptor.EventTranslatorVararg
-dontwarn com.lmax.disruptor.ExceptionHandler
-dontwarn com.lmax.disruptor.LifecycleAware
-dontwarn com.lmax.disruptor.RingBuffer
-dontwarn com.lmax.disruptor.SequenceReportingEventHandler
-dontwarn com.lmax.disruptor.SleepingWaitStrategy
-dontwarn com.lmax.disruptor.TimeoutException
-dontwarn com.lmax.disruptor.WaitStrategy
-dontwarn com.lmax.disruptor.YieldingWaitStrategy
-dontwarn com.lmax.disruptor.dsl.Disruptor
-dontwarn com.lmax.disruptor.dsl.EventHandlerGroup
-dontwarn com.lmax.disruptor.dsl.ProducerType
-dontwarn com.ning.compress.BufferRecycler
-dontwarn com.ning.compress.lzf.ChunkDecoder
-dontwarn com.ning.compress.lzf.ChunkEncoder
-dontwarn com.ning.compress.lzf.LZFChunk
-dontwarn com.ning.compress.lzf.LZFEncoder
-dontwarn com.oracle.svm.core.annotate.TargetClass
-dontwarn com.tencent.beacon.event.open.BeaconConfig$Builder
-dontwarn com.tencent.beacon.event.open.BeaconConfig
-dontwarn com.tencent.beacon.event.open.BeaconEvent$Builder
-dontwarn com.tencent.beacon.event.open.BeaconEvent
-dontwarn com.tencent.beacon.event.open.BeaconReport
-dontwarn com.tencent.beacon.event.open.EventResult
-dontwarn com.tencent.beacon.event.open.EventType
-dontwarn com.tencent.qimei.sdk.IQimeiSDK
-dontwarn com.tencent.qimei.sdk.QimeiSDK
-dontwarn com.tencent.qimei.strategy.terminal.ITerminalStrategy
-dontwarn edu.umd.cs.findbugs.annotations.NonNull
-dontwarn edu.umd.cs.findbugs.annotations.Nullable
-dontwarn edu.umd.cs.findbugs.annotations.SuppressFBWarnings
-dontwarn io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod
-dontwarn io.netty.internal.tcnative.AsyncTask
-dontwarn io.netty.internal.tcnative.Buffer
-dontwarn io.netty.internal.tcnative.CertificateCallback
-dontwarn io.netty.internal.tcnative.CertificateCompressionAlgo
-dontwarn io.netty.internal.tcnative.CertificateVerifier
-dontwarn io.netty.internal.tcnative.Library
-dontwarn io.netty.internal.tcnative.ResultCallback
-dontwarn io.netty.internal.tcnative.SSL
-dontwarn io.netty.internal.tcnative.SSLContext
-dontwarn io.netty.internal.tcnative.SSLPrivateKeyMethod
-dontwarn io.netty.internal.tcnative.SSLSession
-dontwarn io.netty.internal.tcnative.SSLSessionCache
-dontwarn io.netty.internal.tcnative.SessionTicketKey
-dontwarn io.netty.internal.tcnative.SniHostNameMatcher
-dontwarn java.beans.ConstructorProperties
-dontwarn java.beans.Transient
-dontwarn java.lang.management.LockInfo
-dontwarn java.lang.management.ManagementFactory
-dontwarn java.lang.management.MonitorInfo
-dontwarn java.lang.management.RuntimeMXBean
-dontwarn java.lang.management.ThreadInfo
-dontwarn javax.activation.DataSource
-dontwarn javax.jms.Connection
-dontwarn javax.jms.ConnectionFactory
-dontwarn javax.jms.Destination
-dontwarn javax.jms.JMSException
-dontwarn javax.jms.MapMessage
-dontwarn javax.jms.Message
-dontwarn javax.jms.MessageProducer
-dontwarn javax.jms.ObjectMessage
-dontwarn javax.jms.Session
-dontwarn javax.jms.TextMessage
-dontwarn javax.lang.model.SourceVersion
-dontwarn javax.lang.model.element.Element
-dontwarn javax.lang.model.type.TypeKind
-dontwarn javax.lang.model.type.TypeMirror
-dontwarn javax.lang.model.type.TypeVisitor
-dontwarn javax.lang.model.util.SimpleAnnotationValueVisitor8
-dontwarn javax.lang.model.util.SimpleElementVisitor7
-dontwarn javax.lang.model.util.SimpleElementVisitor8
-dontwarn javax.lang.model.util.SimpleTypeVisitor8
-dontwarn javax.mail.Address
-dontwarn javax.mail.Authenticator
-dontwarn javax.mail.BodyPart
-dontwarn javax.mail.Message$RecipientType
-dontwarn javax.mail.Message
-dontwarn javax.mail.MessagingException
-dontwarn javax.mail.Multipart
-dontwarn javax.mail.PasswordAuthentication
-dontwarn javax.mail.Session
-dontwarn javax.mail.Transport
-dontwarn javax.mail.internet.InternetAddress
-dontwarn javax.mail.internet.InternetHeaders
-dontwarn javax.mail.internet.MimeBodyPart
-dontwarn javax.mail.internet.MimeMessage
-dontwarn javax.mail.internet.MimeMultipart
-dontwarn javax.mail.internet.MimeUtility
-dontwarn javax.mail.util.ByteArrayDataSource
-dontwarn javax.management.InstanceNotFoundException
-dontwarn javax.management.MBeanNotificationInfo
-dontwarn javax.management.MBeanRegistration
-dontwarn javax.management.MBeanRegistrationException
-dontwarn javax.management.MBeanServer
-dontwarn javax.management.Notification
-dontwarn javax.management.NotificationBroadcasterSupport
-dontwarn javax.management.ObjectInstance
-dontwarn javax.management.ObjectName
-dontwarn javax.management.QueryExp
-dontwarn javax.script.Bindings
-dontwarn javax.script.Compilable
-dontwarn javax.script.CompiledScript
-dontwarn javax.script.ScriptEngine
-dontwarn javax.script.ScriptEngineFactory
-dontwarn javax.script.ScriptEngineManager
-dontwarn javax.script.ScriptException
-dontwarn javax.script.SimpleBindings
-dontwarn javax.servlet.ServletContextListener
-dontwarn javax.tools.SimpleJavaFileObject
-dontwarn lzma.sdk.ICodeProgress
-dontwarn lzma.sdk.lzma.Encoder
-dontwarn net.jpountz.lz4.LZ4Compressor
-dontwarn net.jpountz.lz4.LZ4Exception
-dontwarn net.jpountz.lz4.LZ4FastDecompressor
-dontwarn net.jpountz.xxhash.XXHash32
-dontwarn net.jpountz.xxhash.XXHashFactory
-dontwarn org.apache.avalon.framework.logger.Logger
-dontwarn org.apache.commons.compress.compressors.CompressorException
-dontwarn org.apache.commons.compress.compressors.CompressorOutputStream
-dontwarn org.apache.commons.compress.compressors.CompressorStreamFactory
-dontwarn org.apache.commons.compress.utils.IOUtils
-dontwarn org.apache.commons.csv.CSVFormat
-dontwarn org.apache.kafka.clients.producer.Callback
-dontwarn org.apache.kafka.clients.producer.KafkaProducer
-dontwarn org.apache.kafka.clients.producer.Producer
-dontwarn org.apache.kafka.clients.producer.ProducerRecord
-dontwarn org.apache.kafka.common.serialization.ByteArraySerializer
-dontwarn org.apache.log.Hierarchy
-dontwarn org.apache.log.Logger
-dontwarn org.apache.log4j.Level
-dontwarn org.apache.log4j.Logger
-dontwarn org.apache.log4j.Priority
-dontwarn org.apache.logging.log4j.util.Lazy
-dontwarn org.apache.logging.log4j.util.ProviderActivator
-dontwarn org.apache.logging.log4j.util.ServiceLoaderUtil
-dontwarn org.eclipse.jetty.npn.NextProtoNego$ClientProvider
-dontwarn org.eclipse.jetty.npn.NextProtoNego$Provider
-dontwarn org.eclipse.jetty.npn.NextProtoNego$ServerProvider
-dontwarn org.eclipse.jetty.npn.NextProtoNego
-dontwarn org.gradle.api.Action
-dontwarn org.gradle.api.DefaultTask
-dontwarn org.gradle.api.DomainObjectCollection
-dontwarn org.gradle.api.DomainObjectSet
-dontwarn org.gradle.api.JavaVersion
-dontwarn org.gradle.api.Named
-dontwarn org.gradle.api.Plugin
-dontwarn org.gradle.api.Project
-dontwarn org.gradle.api.ProjectState
-dontwarn org.gradle.api.Task
-dontwarn org.gradle.api.Transformer
-dontwarn org.gradle.api.artifacts.ArtifactView$ViewConfiguration
-dontwarn org.gradle.api.artifacts.ArtifactView
-dontwarn org.gradle.api.artifacts.Configuration
-dontwarn org.gradle.api.artifacts.ConfigurationContainer
-dontwarn org.gradle.api.artifacts.Dependency
-dontwarn org.gradle.api.artifacts.DependencySet
-dontwarn org.gradle.api.artifacts.ExternalModuleDependency
-dontwarn org.gradle.api.artifacts.ResolvableDependencies
-dontwarn org.gradle.api.artifacts.component.ComponentIdentifier
-dontwarn org.gradle.api.artifacts.component.ProjectComponentIdentifier
-dontwarn org.gradle.api.artifacts.dsl.DependencyHandler
-dontwarn org.gradle.api.artifacts.transform.CacheableTransform
-dontwarn org.gradle.api.artifacts.transform.TransformAction
-dontwarn org.gradle.api.artifacts.transform.TransformSpec
-dontwarn org.gradle.api.attributes.Attribute
-dontwarn org.gradle.api.attributes.AttributeCompatibilityRule
-dontwarn org.gradle.api.attributes.AttributeContainer
-dontwarn org.gradle.api.attributes.AttributeDisambiguationRule
-dontwarn org.gradle.api.attributes.HasAttributes
-dontwarn org.gradle.api.component.SoftwareComponent
-dontwarn org.gradle.api.file.ConfigurableFileCollection
-dontwarn org.gradle.api.file.Directory
-dontwarn org.gradle.api.file.DirectoryProperty
-dontwarn org.gradle.api.file.FileCollection
-dontwarn org.gradle.api.file.FileTree
-dontwarn org.gradle.api.internal.DefaultDomainObjectSet
-dontwarn org.gradle.api.invocation.Gradle
-dontwarn org.gradle.api.plugins.ExtensionAware
-dontwarn org.gradle.api.plugins.ExtensionContainer
-dontwarn org.gradle.api.plugins.PluginContainer
-dontwarn org.gradle.api.provider.ListProperty
-dontwarn org.gradle.api.provider.Property
-dontwarn org.gradle.api.provider.Provider
-dontwarn org.gradle.api.provider.ProviderFactory
-dontwarn org.gradle.api.specs.Spec
-dontwarn org.gradle.api.tasks.CacheableTask
-dontwarn org.gradle.api.tasks.Classpath
-dontwarn org.gradle.api.tasks.Input
-dontwarn org.gradle.api.tasks.Optional
-dontwarn org.gradle.api.tasks.OutputDirectory
-dontwarn org.gradle.api.tasks.TaskContainer
-dontwarn org.gradle.api.tasks.TaskProvider
-dontwarn org.gradle.api.tasks.compile.CompileOptions
-dontwarn org.gradle.api.tasks.compile.JavaCompile
-dontwarn org.gradle.api.tasks.util.PatternFilterable
-dontwarn org.gradle.process.CommandLineArgumentProvider
-dontwarn org.gradle.util.GradleVersion
-dontwarn org.gradle.work.DisableCachingByDefault
-dontwarn org.gradle.workers.WorkAction
-dontwarn org.gradle.workers.WorkParameters
-dontwarn org.ietf.jgss.GSSContext
-dontwarn org.ietf.jgss.GSSCredential
-dontwarn org.ietf.jgss.GSSException
-dontwarn org.ietf.jgss.GSSManager
-dontwarn org.ietf.jgss.GSSName
-dontwarn org.ietf.jgss.Oid
-dontwarn org.jboss.marshalling.ByteInput
-dontwarn org.jboss.marshalling.ByteOutput
-dontwarn org.jboss.marshalling.Marshaller
-dontwarn org.jboss.marshalling.MarshallerFactory
-dontwarn org.jboss.marshalling.MarshallingConfiguration
-dontwarn org.jboss.marshalling.Unmarshaller
-dontwarn org.jctools.queues.MessagePassingQueue$Consumer
-dontwarn org.jctools.queues.MpscArrayQueue
-dontwarn org.jetbrains.kotlin.gradle.internal.KaptTask
-dontwarn org.joda.time.Instant
-dontwarn org.osgi.annotation.bundle.Export
-dontwarn org.osgi.annotation.bundle.Header
-dontwarn org.osgi.annotation.bundle.Headers
-dontwarn org.osgi.annotation.versioning.ProviderType
-dontwarn org.osgi.annotation.versioning.Version
-dontwarn org.osgi.framework.Bundle
-dontwarn org.osgi.framework.BundleActivator
-dontwarn org.osgi.framework.BundleReference
-dontwarn org.osgi.framework.FrameworkUtil
-dontwarn org.osgi.framework.SynchronousBundleListener
-dontwarn org.osgi.framework.wiring.BundleWiring
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.slf4j.impl.StaticMDCBinder
-dontwarn org.slf4j.impl.StaticMarkerBinder
-dontwarn org.slf4j.spi.CallerBoundaryAware
-dontwarn org.slf4j.spi.LoggingEventBuilder
-dontwarn org.zeromq.SocketType
-dontwarn org.zeromq.ZContext
-dontwarn org.zeromq.ZMQ$Socket
-dontwarn org.zeromq.ZMQ
-dontwarn org.zeromq.ZMonitor$Event
-dontwarn org.zeromq.ZMonitor$ZEvent
-dontwarn org.zeromq.ZMonitor
-dontwarn reactor.blockhound.integration.BlockHoundIntegration
-dontwarn sun.security.x509.X500Name
-dontwarn sun.security.x509.X509CertImpl
-dontwarn sun.security.x509.X509CertInfo